{
  "name": "niclos-file-host",
  "version": "1.0.0",
  "description": "NICLOS File Host ready file hosting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^2.0.0-rc.4",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": "18.x"
  }
}